<?xml version="1.0" encoding="utf-8"?>
<DieCutLabel Version="8.0" Units="twips">
		<PaperOrientation>Landscape</PaperOrientation>
		<Id>LargeAddress</Id>
		<PaperName>30321 Large Address</PaperName>
		<DrawCommands>
			<RoundRectangle X="0" Y="0" Width="2025" Height="5020" Rx="270" Ry="270" />
		</DrawCommands>
		<ObjectInfo>
			<TextObject>
				<Name>EXTRA</Name>
				<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
				<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
				<LinkedObjectName></LinkedObjectName>
				<Rotation>Rotation0</Rotation>
				<IsMirrored>False</IsMirrored>
				<IsVariable>False</IsVariable>
				<HorizontalAlignment>Right</HorizontalAlignment>
				<VerticalAlignment>Top</VerticalAlignment>
				<TextFitMode>ShrinkToFit</TextFitMode>
				<UseFullFontHeight>True</UseFullFontHeight>
				<Verticalized>False</Verticalized>
				<StyledText>
					<Element>
						<String>[order]</String>
						<Attributes>
							<Font Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
							<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
						</Attributes>
					</Element>
				</StyledText>
			</TextObject>
			<Bounds X="2800" Y="1720" Width="1958" Height="270" />
		</ObjectInfo>
		<ObjectInfo>
			<AddressObject>
				<Name>ADDRESS</Name>
				<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
				<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
				<LinkedObjectName></LinkedObjectName>
				<Rotation>Rotation0</Rotation>
				<IsMirrored>False</IsMirrored>
				<IsVariable>True</IsVariable>
				<HorizontalAlignment>Left</HorizontalAlignment>
				<VerticalAlignment>Top</VerticalAlignment>
				<TextFitMode>AlwaysFit</TextFitMode>
				<UseFullFontHeight>True</UseFullFontHeight>
				<Verticalized>False</Verticalized>
				<StyledText>
					<Element>
						<String>Shipping Address</String>
						<Attributes>
							<Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False" />
							<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
						</Attributes>
					</Element>
				</StyledText>
				<ShowBarcodeFor9DigitZipOnly>False</ShowBarcodeFor9DigitZipOnly>
				<BarcodePosition>AboveAddress</BarcodePosition>
				<LineFonts>
					<Font Family="Arial" Size="12" Bold="True" Italic="False" Underline="False" Strikeout="False" />
					<Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False" />
					<Font Family="Arial" Size="12" Bold="False" Italic="False" Underline="False" Strikeout="False" />
				</LineFonts>
			</AddressObject>
			<Bounds X="337" Y="165" Width="4455" Height="1220" />
		</ObjectInfo>
		<ObjectInfo>
			<TextObject>
				<Name>COMPANY</Name>
				<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
				<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
				<LinkedObjectName></LinkedObjectName>
				<Rotation>Rotation0</Rotation>
				<IsMirrored>False</IsMirrored>
				<IsVariable>False</IsVariable>
				<HorizontalAlignment>Left</HorizontalAlignment>
				<VerticalAlignment>Top</VerticalAlignment>
				<TextFitMode>ShrinkToFit</TextFitMode>
				<UseFullFontHeight>True</UseFullFontHeight>
				<Verticalized>False</Verticalized>
				<StyledText>
					<Element>
						<String>Company name</String>
						<Attributes>
							<Font Family="Arial" Size="8" Bold="False" Italic="False" Underline="False" Strikeout="False" />
							<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
						</Attributes>
					</Element>
				</StyledText>
			</TextObject>
			<Bounds X="322" Y="1720" Width="3165" Height="270" />
		</ObjectInfo>
</DieCutLabel>